@color: #47494c;
@padding: 15px;
.head{
  text-align: center;
  padding: 5px;
  color: @color;
}
.game-container {
    color: @color;
    max-width: 650px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    .board{
      padding: @padding;
      .rows {
          display: flex;
      }
    }
}
.squareBlank {
    background: none;
}
.squareLive {
    background: #199CFF;
    border: 1px solid #7F3E19;
    padding: @padding - 7;
}

.squareDie {
    border: 1px solid #7F3E19;
    padding: @padding - 7;
}

.buttons {
    padding: @padding - 5;
    .first {
        margin-right: @padding - 5;
    }
    .second {
        margin-right: @padding - 5;
    }

}
